# GreenPort

madhacks/: pom.xml
madhacks/ProcessData/: pom.xml
madhacks/ProcessData/src/main/java/com/oracle/oci/processdata/: ProcessMSExcel.java  Service.java
madhacks/Stream2fn/: pom.xml
madhacks/Stream2fn/src/main/java/com/oracle/oci/stream2fn/: Configuration.java  ObjectInfo.java  ProcessMessage.java  ProcessMessagefn.java
madhacks/StreamService/: pom.xml
madhacks/StreamService/src/main/java/com/oracle/oci/streamservice/: TestMain.java
madhacks/StreamService/src/main/java/com/oracle/oci/streamservice/util/: Configuration.java
madhacks/StreamService/src/main/resources/: oci-config  user_api_private.pem
madhacks/VisionService/: pom.xml
madhacks/VisionService/src/main/java/com/oracle/oci/visionservice/: Constants.java  CustomModelTrainingExample.java  DBService.java  ImageAnalyzer.java  ParseJson.java
madhacks/VisionService/src/main/java/com/oracle/oci/visionservice/model/: Containers.java
madhacks/VisionService/src/main/resources/Wallet_gpadw/: README  cwallet.sso  ewallet.p12  keystore.jks  tnsnames.ora  truststore.jks
madhacks/VisionService/src/main/resources/documents/: result.txt
